@import "../style/reset.css";
@import "../style/fonts.css";
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: "Poppins";
  background-color: #373b69;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #373b69;
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
}

.delete-pic {
  background-image: url(../assets/svg/cross.svg);
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  margin-left: 10px;
  top: 28px;
  cursor: pointer;
}

.delete-pic:hover {
  box-shadow: 0px 0px 25px 2px rgba(255, 0, 0, 0.3);
  background-color: rgba(255, 0, 0, 0.2);
}

.search {
  background-color: transparent;
  border: 2px solid #22254b;
  border-radius: 50px;
  width: 290px;
  height: 25px;
  padding: 0.5rem 2rem;
  font-family: inherit, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: normal;
  color: white;
}
@media (max-width: 400px) {
  .search {
    width: 230px;
  }
}

.search::placeholder {
  color: #a8a4c7;
}

.search:hover, .search:focus {
  background-color: #22254b;
  outline: none;
}

.search-pic {
  background-image: url(../assets/png/icons8-search-32.png);
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
  display: block;
  position: absolute;
  right: -40px;
  top: 22px;
  cursor: pointer;
}

.search-pic:hover {
  filter: invert(6%) sepia(65%) saturate(828%) hue-rotate(357deg) brightness(98%) contrast(90%);
}

.main {
  min-height: 690px;
  background-color: #22254b;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-movie {
  width: 300px;
  margin: 1rem;
  padding-bottom: 28px;
  background-color: #373b69;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  border-radius: 3px;
}

.card-movie:hover .movie-overview {
  transform: translateY(0%);
}

.img-movie {
  width: 100%;
  height: 450px;
}

.card-movie-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 14px;
  padding-right: 16px;
  padding-left: 16px;
  padding-bottom: 8px;
  letter-spacing: 0.5px;
}

.card-movie-title {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  line-height: normal;
  color: #eee;
}

.card-movie-vote_average {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: normal;
  color: #eee;
  display: block;
  background-color: #22254b;
  padding: 4px 6px;
  border-radius: 3px;
  align-self: center;
}

.movie-overview {
  background-color: white;
  padding: 2rem;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  max-height: 100%;
  transform: translateY(101%);
  overflow-y: auto;
  transition: transform 0.3s ease-in;
}

.movie-overview-title {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  line-height: normal;
  color: black;
  padding-bottom: 10px;
}

.movie-overview-desc {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
  color: black;
}

.trailer-link {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: normal;
  color: black;
  display: block;
}

.footer-wrapper {
  align-items: center;
  padding: 10px 150px;
  display: flex;
  gap: 20%;
  justify-content: center;
  flex-wrap: wrap;
}
@media (max-width: 480px) {
  .footer-wrapper {
    padding: 10px 50px;
  }
}

.footer-author-link {
  display: block;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  color: white;
  word-spacing: 4px;
}

.footer-author-link:hover {
  color: #eeeb3e;
}

.footer-logo-link {
  width: 200px;
  height: 100px;
  background-image: url(../assets/svg/rs_school_js.svg);
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  margin-top: 20px;
}

/*# sourceMappingURL=style.cssq.map */
